{
  "name": "My Nuxt App",
  "short_name": "NuxtApp",
  "theme_color": "#0f172a",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
